*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth; }
  @media (max-width: 576px) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 1200px) {
    html {
      font-size: 50%; } }
  @media (min-width: 1400px) {
    html {
      font-size: 75%; } }

ul {
  list-style: none; }

a {
  text-decoration: none; }

body {
  font-size: 1.7rem;
  font-family: "Quicksand", sans-serif;
  color: #fff; }

.heading-1,
.heading-2,
.heading-3 {
  font-weight: bold;
  font-family: "Josefin Sans", sans-serif; }

.heading-1 {
  font-size: 7rem;
  text-transform: uppercase; }

.heading-2 {
  font-size: 5rem;
  border-bottom: 6px #620210 solid;
  display: inline-block;
  margin-bottom: 2.5rem; }

.heading-3 {
  font-size: 2rem; }

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1170px; }
  @media (max-width: 1200px) {
    .container {
      width: 970px; } }
  @media (max-width: 992px) {
    .container {
      width: 750px; } }
  @media (max-width: 768px) {
    .container {
      width: 100%; } }

.u-mb-small {
  margin-bottom: 0.5rem !important; }

.u-mb-big {
  margin-bottom: 2rem !important; }

.u-mb-large {
  margin-bottom: 5rem !important; }

.btn {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.6);
  transition: all 0.3s; }
  .btn:hover {
    transform: translateY(5px); }
  .btn--white {
    background-color: #fff;
    color: #620210; }
  .btn--red {
    background-color: #620210;
    color: #fff; }
  .btn--blue {
    background-color: #051e2b;
    color: #fff; }

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5rem; }
  .card__item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 5rem);
    position: relative; }
    .card__item:hover .card__divisons {
      transform: scale(1.1);
      transition: all 0.3s; }
  .card__img {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.6); }
  .card__title {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    align-self: center;
    z-index: 100;
    background-color: rgba(5, 30, 43, 0.2);
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.3;
    text-transform: uppercase; }
  .card__divisons {
    grid-column: 1 / 3;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    background-image: url("../img/pattern.jpg");
    align-items: center;
    position: relative;
    z-index: 20;
    box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.6); }
  .card__description {
    grid-row: 1 / -2; }
  .card__btn {
    box-shadow: none;
    padding: 0;
    background-color: transparent; }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s; }
  @supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
    .popup {
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.3); } }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    max-height: 80vh;
    overflow: auto;
    background-image: url("../img/pattern.jpg");
    box-shadow: 0 2rem 4rem rgba(255, 255, 255, 0.2);
    overflow: hidden;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.25);
    transition: all 0.5s 0.2s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__tabs {
    display: flex;
    flex-wrap: wrap; }
  .popup__tabs label {
    order: 1;
    display: block;
    padding: 1rem 2rem;
    margin-right: 0.2rem;
    cursor: pointer;
    background: #620210;
    font-weight: bold;
    transition: background ease 0.2s; }
    @media (max-width: 45em) {
      .popup__tabs label {
        order: initial;
        width: 100%;
        margin-right: 0;
        margin-top: 0.2rem; } }
  .popup__tab {
    order: 99;
    flex-grow: 1;
    width: 100%;
    display: none;
    padding: 1rem; }
    @media (max-width: 45em) {
      .popup__tab {
        order: initial; } }
  .popup__tabs input[type="radio"] {
    display: none; }
  .popup__tabs input[type="radio"]:checked + label {
    background: transparent; }
  .popup__tabs input[type="radio"]:checked + label + .popup__tab {
    display: block; }
  .popup__close:link, .popup__close:visited {
    color: #eee;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all 0.2s;
    line-height: 1; }
  .popup__close:hover {
    color: #620210; }

.header {
  height: 60vh;
  background-image: linear-gradient(0deg, rgba(5, 30, 43, 0.5), rgba(5, 30, 43, 0.5)), url("../img/physics.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center left;
  position: relative; }
  .header__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.footer {
  background-image: url("../img/pattern.jpg");
  padding: 8rem; }
  .footer__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center; }
  .footer__link:link, .footer__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }
  .footer__copyright {
    font-size: 1.4rem;
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 70%; }

.home-header {
  display: grid;
  height: 67rem;
  grid-template-columns: repeat(2, 1fr);
  position: relative; }
  @media (max-width: 768px) {
    .home-header {
      height: 100rem;
      grid-template-columns: 1fr;
      grid-template-rows: 70rem 30rem; } }
  .home-header__content {
    background-image: url("../img/pattern-1.png");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: calc(100% - 555px);
    padding-right: 20rem; }
    @media (min-width: 1400px) {
      .home-header__content {
        align-items: center;
        padding: 0; } }
    @media (max-width: 1200px) {
      .home-header__content {
        padding-left: calc(100% - 470px);
        padding-right: 20rem; } }
    @media (max-width: 992px) {
      .home-header__content {
        padding: 3rem; } }
    @media (max-width: 768px) {
      .home-header__content {
        align-items: center;
        text-align: center;
        padding: 1.5rem; } }
  .home-header__picture {
    background-image: linear-gradient(0deg, rgba(5, 30, 43, 0.5), rgba(5, 30, 43, 0.5)), url("../img/lib-2.jpg");
    background-size: cover; }
    @media (max-width: 768px) {
      .home-header__picture {
        height: 100%; } }
  .home-header__logo {
    width: 38rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.6));
    transition: all 0.5s; }
    @media (min-width: 1400px) {
      .home-header__logo {
        left: 75%; } }
    @media (max-width: 992px) {
      .home-header__logo {
        left: 75%; } }
    @media (max-width: 768px) {
      .home-header__logo {
        left: 50%;
        top: 70%; } }
    @media (max-width: 576px) {
      .home-header__logo {
        width: 70vw; } }
    .home-header__logo:hover, .home-header__logo:active, .home-header__logo:target {
      transform: translate(-50%, -50%) rotate(1turn); }

.about {
  background-image: url("../img/pattern.jpg");
  background-size: cover;
  padding: 6rem 0rem; }
  .about .container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    position: relative; }
    @media (max-width: 768px) {
      .about .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 4rem; } }
  .about__picture {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    transition: all 0.3s; }
    @media (max-width: 768px) {
      .about__picture {
        grid-row: 2 / -1; } }
    .about__picture--1 {
      grid-column: 2 / -2;
      grid-row: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.6); }
      @media (max-width: 768px) {
        .about__picture--1 {
          grid-column: 2 / -1; } }
    .about__picture--2 {
      grid-column: 1 / 5;
      grid-row: 2 / -2;
      width: 100%;
      align-self: center;
      box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.6); }
    .about__picture:hover {
      transform: scale(1.05); }
  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    @media (max-width: 768px) {
      .about__content {
        grid-row: 1 / 2; } }
  .about__item {
    margin-bottom: 1.2rem; }
    .about__item::before {
      content: " ";
      width: 0.9rem;
      height: 0.9rem;
      border-radius: 50%;
      background-color: #fff;
      display: inline-block;
      margin-right: 1rem; }

.subjects {
  background-image: url("../img/pattern-1.png");
  background-size: cover;
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center; }

.los {
  background-image: url("../img/pattern-1.png");
  background-size: cover;
  background-position: right;
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center; }
